HOST=0.0.0.0
PORT=1337
APP_KEYS=g1fi4M3yA1RRxyQA6zs1DQ==,jW0pYmYYcoCJNTralJ50Tg==,DMFsN3fCXOuxKJiIVjqepw==,zFYialOid71hUDgz1SohvA==
API_TOKEN_SALT=/L9AgDWx4oFZDXy/6DFUWw==
ADMIN_JWT_SECRET=vVJmc1Dq2UdSvUiN4/yf+Q==
JWT_SECRET=Knz/XmW7MBCOcN4vhYAipg==
